# here we use two types of cache, the proxy cache that is for when nginx is acting as reverse proxy

server {
        listen 8082 default_server;
        listen [::]:8082 default_server;
        index index.html;

        server_name _;

        location / {
                proxy_cache assets;

                proxy_cache_valid 200 302 10m;
                proxy_cache_valid 404 1m;
                add_header X-Proxy-Cache $upstream_cache_status;

                proxy_pass http://127.0.0.1:9000;
        }
}


# and the normal cache is when nginx is serving the assets

server {
        listen 8082 default_server;
        listen [::]:8082 default_server;
        index index.html;

        server_name _;

        location / {
            proxy_pass http://127.0.0.1:9000;
        }

        location ~* \.(jpg|png|css|js)$ {
            root /var/www/html;
            expires 30d;
        }
}