http {
    # ... other directives

    # this directive defines a cache zone called `assets` with the total size of 1 gigabytes and meta size of 10 megabytes in the
    # `/var/cache/nginx` directory. the nginx will try to remove the files if they are not accessed for over 60 minutes
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=assets:10m max_size=1g
                     inactive=60m use_temp_path=off;

}