upstream lb { # first we create an upstream with the name `lb`
    # first we define a server with weight, max_fails and fail_timeout. note that these parameters are optional
    # weight : the propabibility of server being chosen by load balancer
    # max_fails : the number of fail requests for a server to be marked as `failed` by load balancer
    # fail_timeout : 
    server 127.0.0.1:9000 weight=1 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:9001 weight=2 max_fails=3 fail_timeout=30s;
    # the default algorithm for load balancing is round-robing, which gives the requests to the server in trun, first one goes to server 1, etc.
    # you can change the load balancing algorithm
    least_conn; # this algorithm give the request to the least busy server
    ip_hash; # this one give the request of the same ip to only one request.
}

server {
        listen 85;

        location / {
                proxy_pass http://lb; # now the service running in port 85 works as a load balancer
        }
}