server {
        listen 8082 default_server;
        listen [::]:8082 default_server;


        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }

        location /images {
                auth_basic "Restricted Access"; # this directive enables basic HTTP authentication with a message for unauthorized users
                auth_basic_user_file /etc/nginx/.htpasswd; # this tells the nginx to where to look for users and passwords files
                autoindex on; # activate directory listing
        }

}
